* {
  box-sizing: border-box;
}

body {
  font-family:"Inter", sans-serif ;
  background-color: rgb(255, 255, 255);
}
 .navbar {
    
   padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  .nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0%;
  }
  .nav-link {
    text-decoration: none;
    color:  #BF7506;
    margin-left: 24px;
    font-size: 16px;
    line-height: 150%;
  }
  .nav-link.active {
    font-weight: 700;
  }
  .container {
    max-width: 870px;
    width: 100%;
    margin: auto;
  }
  .header {
    display: flex;
    align-items: center;
    padding: 70px 0;
  }

  .header-photo {
    max-width: 100%;
  }
  .header-text {
    margin-left: 27px;

  }
  .header-strong {
    font-weight: 700;
font-size: 48px;
line-height: 125%;
  }
  .header-heading {
    font-weight: 700;
font-size: 24px;
line-height: 135%;
/* or 32px */

letter-spacing: -0.02em;
margin-top: 8px;
margin-bottom: 24px;
  }
  .header-primary {
    color: #BF7506;
  }
  .social-list {
    list-style-type: none;
    padding: 0;
    display: flex;
   align-items: center;

  }
  .social-link {
    display: inline-block;
    padding: 8px;

  }
  .header-links {
    display: flex;
    align-items: center;
  }
  .cv-download {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 7px 8px;
    margin-left: 55px;
    font-weight: 700;
font-size: 16px;
line-height: 150%;
color: #211B12;
border-bottom: 2px solid #BF7506;
  }
  .cv-icon {
    margin-right: 4px;
  }

 .section-heading {
font-weight: 700;
font-size: 48px;
line-height: 125%;
letter-spacing: -0.03em;
color: #BF7506;

 }

 .cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
 
 .card {
  max-width: 400px;
 }

 .card-image {
  max-width: 100%;
 }

 .card-text-wrapper {
  padding: 16px;
  margin-bottom: 40px;
 }

 .card-heading {
font-weight: 700;
font-size: 24px;
line-height: 135%;
letter-spacing: -0.02em;
color: #BF7506;
margin-top: 0;
margin-bottom: 8px;

 }

 .card-text {
  font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #211B12;
 }
 .tags {
  list-style: none;
  padding: 0;
  display: flex;
  align-items:center;
  margin-top: 8px;
 margin-bottom: 16px;

 }
 .tag {
  padding: 4px 8px;
  display: inline-block;
  line-height: 150%;
  font-weight: 400;
font-size: 12px;
  text-decoration: none;
  background: #FFFFFF;
  color: #211B12;
 border: 1px solid #DD9C3C;
 border-radius: 4px;
 margin-bottom: 4px;
 margin-right: 4px;



 }

 .card-buttons {
  
 display: flex;
  align-items: center;
 }

 .card-button {
  display: flex;
  align-items: center;
  padding: 7px 8px;
  text-decoration: none;
  font-weight: 700;
font-size: 16px;
line-height: 150%;
color: #211B12;
border-bottom: 2px solid #BF7506;
margin-right: 25px;
 }

 .card-button-icon {
  margin-right: 4px;
 }

 .developer {
  padding: 80px 0 20px;
  display: flex;
  align-items: center;
 }

 
 .developer-photo {
  width: 360px;
  height: 440px;
  border-radius: 20px;
  flex-shrink: 0;
  object-fit: cover;
 }

 .developer-about {
  margin-left: 55px;
 }
 .dev-hello {
  font-weight: 400;
font-size: 24px;
line-height: 135%;
letter-spacing: -0.02em;
color: #211B12;
 }

 .dev-title {
  font-weight: 700;
font-size: 32px;
line-height: 125%;
letter-spacing: -0.03em;
color: #BF7506;
margin-top: 4px;
margin-bottom: 16px;
 }

 .dev-text {
  font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #211B12;
 }

 .motto {
  font-weight: 400;
font-size: 24px;
line-height: 150%;
color: #DD9C3C;
margin-top: 16px;
margin-top: 16px;
 }
 .dev-sign {
  width: 200px;
height: 74.63px;
margin-top: 16px;

 }

 .skills {
  padding: 20px 0;
 }

 .skills-title {
  font-weight: 700;
font-size: 24px;
line-height: 135%;
letter-spacing: -0.02em;
color: #211B12;
margin-bottom: 13px;


 }

 .feedback {
  position: relative;
  padding: 80px 0 160px;
  
 }

 .feedback-hand {
  position: absolute;
  right: 0;
  top: 20%;
  width: 25%;
 }

 .fb-title {
  font-weight: 700;
font-size: 32px;
line-height: 125%;
letter-spacing: -0.03em;
color: #211B12;
margin-bottom: 16px;
 }

 .input-group {
  position: relative;
  padding-top: 9px;
  margin-bottom: 24px;
 }
  .input-label {
    position: absolute;
    left: 16px;
    top: 0;
    font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #83807C;
padding: 0 8px;
background: #FFFFFF;
  }

  .input {
    border: 3px solid #E0DEDC;
border-radius: 4px;
width: 100%;
height: 56px;

  }
  .textarea {
    min-height: 140px;
  }

  .form-container {
    max-width: 435px;
    margin: auto;

  }
  .submit-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 7px 8px;
    font-weight: 700;
font-size: 16px;
line-height: 150%;
color: #211B12;
border: none;
border-bottom: 2px solid #BF7506;
background-color: #fff;
cursor: pointer;
  }

  .button-group {
    display: flex;
    justify-content: flex-end;
  }

  @media (max-width: 1024px) {
    .container {
      max-width: 760px;
    }
    .card {
      max-width: 350px;
    }
   
  }

  @media (max-width: 600px) {
    .container {
      max-width: 90%;
    }
    .navbar {
      flex-direction: column;
    }

    .nav-list, .tags {
      flex-wrap: wrap;
    
      text-align: center;
    }

    .header {
      padding-top: 30px;
      flex-direction: column;
      text-align: center;
    }
    .header-links, .cards {
      flex-direction: column;
    }
    .cv-download {
      margin-left: 0;
    }
    .feedback-hand{
      display: none;
    }

    .header-photo {
      max-width: 50%;
    }

    .form-container {
      width: 90%;
    }


  }